<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="page-header">
    <nav class="menu">
        <p class="vertical-text"><b>menu here</b></p>
        <ul class="listing">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="ex-first">
        <div class="quote-block">
            <blockquote class="schopenhauer">
                <p class="quote-text"><b>Судьба тасует карты, а мы ими играем.</b></p>
                <cite>- Артур Шопенгауэр</cite>
            </blockquote>
        </div>
        <div class="cards-img">
            <img class="ace first" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsSk5Hf4vFKt8OOxwuAetL8-MPAsJGBipnIQ&usqp=CAU" alt="ace">
            <img class="ace second" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsSk5Hf4vFKt8OOxwuAetL8-MPAsJGBipnIQ&usqp=CAU" alt="ace">
            <img class="ace third" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsSk5Hf4vFKt8OOxwuAetL8-MPAsJGBipnIQ&usqp=CAU" alt="ace">
        </div>
    </div>
    <div class="ex-second">
        <div class="square red"></div>
        <div class="square blue"></div>
        <div class="square green"></div>
    </div>
    <div class="four-ex">
        <div class="square-four"></div>
    </div>
</main>
<footer>
</footer>
</body>
</html>